<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="985" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="97Xq7mV0qKRjfIqD6-us-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-0" target="97Xq7mV0qKRjfIqD6-us-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-0" value="start" style="rounded=1;whiteSpace=wrap;html=1;imageWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="182.5" y="140" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-1" target="97Xq7mV0qKRjfIqD6-us-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-1" value="What is Your name" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-3" target="97Xq7mV0qKRjfIqD6-us-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-3" value="Print the name" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-5" value="stop&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-10" target="97Xq7mV0qKRjfIqD6-us-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-10" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="428" y="170" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-11" target="97Xq7mV0qKRjfIqD6-us-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-11" value="Enter First Number :&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;flipV=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353" y="243.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-13" target="97Xq7mV0qKRjfIqD6-us-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-13" value="Enter Second Number :&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;flipV=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353" y="340" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-15" target="97Xq7mV0qKRjfIqD6-us-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-15" value="Print (firstNumber + secondNumber)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-18" value="STOP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="428" y="545" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-22" target="97Xq7mV0qKRjfIqD6-us-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-22" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-25" target="97Xq7mV0qKRjfIqD6-us-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-25" value="Enter First Number :" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-27" value="firstNum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-30" target="97Xq7mV0qKRjfIqD6-us-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-30" value="Enter Second Number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="117.5" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.563;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-27" target="97Xq7mV0qKRjfIqD6-us-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-33" target="97Xq7mV0qKRjfIqD6-us-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-33" value="secondNum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="118" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-35" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157.5" y="1129" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-37" target="97Xq7mV0qKRjfIqD6-us-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-37" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="303" y="647.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-38" target="97Xq7mV0qKRjfIqD6-us-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Xq7mV0qKRjfIqD6-us-38" target="97Xq7mV0qKRjfIqD6-us-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-45" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97Xq7mV0qKRjfIqD6-us-44">
          <mxGeometry x="-0.3231" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-38" value="secondNub &amp;lt;= 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="630" width="130" height="85" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-40" value="Second Number &amp;gt; 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="642.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-42" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="648" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97Xq7mV0qKRjfIqD6-us-43" value="Print firstNum / secondNum" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
